<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <link rel="stylesheet" href="cssPremium.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="img/spotify logo.png" alt="">
        </div>
        <div class="navword">
            <ul>
                <li>Premium</li>
                <li>Support</li>
                <li>Download</li>
            </ul>
            <p>|</p>
            <ul>
                <li>Sign up</li>
                <li>Log in</li>
            </ul>
        </div>
    </div>

    <div class="phase1">
        <h2>Get Premium free for 1 month</h2>
        <h3>Just ₦ 900/month after. Cancel anytime.</h3>
    </div>

    <div class="phase2">
        <div class="phase2-btn1">
            <button>Get Started</button>
        </div>
        <div class="phase2-btn2">
            <button>View Plans</button>
        </div>
    </div>

    <div class="phase3">
        <p><span><a href="3">Terms and Conditions apply</a></span>. 1month free not available for users who have already tried premium.</p>
    </div>

    <div class="phase4">
        <h2>Why go premium?</h2>
    </div>

    <div class="phase5">
        <div class="phase5-a">
            <img src="img/download music.png" alt="">
            <h2 class="phas5-a1">Download music.</h2>
            <p class="phas5-a2">Listen anywhere.</p>
        </div>
        <div class="phase5-b">
            <img src="img/ad free music listening.png" alt="">
            <h2 class="phas5-b1">Ad-free music listening.</h2>
            <p class="phas5-b2">Enjoy uninterrupted music.</p>
        </div>
        <div class="phase5-c">
            <img src="img/play songs.png" alt="">
            <h2 class="phase5-c1">Play songs in any other.</h2>
            <p class="phase5-c2">Any song, any order.</p>
        </div>
        <div class="phase5-d">
            <img src="img/higher sound.png" alt="">
            <h2 class="phase5-d1">Higher sound quality.</h2>
            <p class="phase5-d2">Feel the sound.</p>
        </div>
    </div>

    <div class="phase6">
        <div class="phase6-text">
            <h2>Pick your Premium</h2>
            <p>Listen without limits on your phone, speaker, and
             other devices.</p>
        </div>
    </div>
    <div class="phase7">
        <div class="phase7a">
            <button class="phase7a-btn1">1 month free with subscription</button>
            <button class="phase7-box1-btn2">Prepaid plans available</button>
            <h2>Individual</h2>
            <p>₦900/month after offer period</p>
            <p>1 account</p><br>
            <div class="hr"><hr></div>
            <br>
            <ul>
                <li>Ad-free music listening</li>
                <li>Play anywhere - even offline</li>
                <li>Play songs in any order</li>
            </ul>
            <button class="phase7b-btn1">Get Started</button>
            <div class="phase7b">
                <p></p><span>Terms and conditions apply.<a href="3"></a></span> 1 month free not available for users who have already tried Premium.</p>
            </div>
        </div>
        <div class="phase7a">
            <button class="phase7a-btn1">1 month free</button>
            <h2>Duo</h2>
            <p>₦1,200/month after offer period</p>
            <p>2 accounts</p><br><br><br>
            <div class="hr"><hr></div>
            <br>
            <ul>
                <li>2 Premium accounts for a couple under one roof</li>
                <li>Ad-free music listening</li>
            </ul>
            <button class="phase7b-btn1 sat">Get Started</button>
            <div class="phase7b">
                <p></p><span>Terms and conditions apply.<a href="3"></a></span> 1 month free not available for users who have already tried Premium.</p>
            </div>
        </div>
        <div class="phase7a">
            <button class="phase7a-btn1">1 month free</button>
            <h2>Family</h2>
            <p>₦1,400/month after offer period</p>
            <p>Up to 6 account</p><br><br><br>
            <div class="hr"><hr></div>
            <br><br>
            <ul>
                <li>2 Premium accounts for a couple under one roof</li>
                <li>Block explicit music</li>
                <li>Ad-free music listening,play offline, play songs in any order</li>
            </ul>
            <button class="phase7b-btn1">Get Started</button>
            <div class="phase7b">
                <p></p><span>Terms and conditions apply.<a href="3"></a></span> 1 month free not available for users who have already tried Premium.</p>
            </div>
        </div>
        <div class="phase7a">
            <button class="phase7a-btn1">1 month free with subscription</button>
            <button class="phase7-box1-btn2">Prepaid plans available</button>
            <h2>Student</h2>
            <p>₦450/month after offer period</p>
            <p>1 account</p><br>
            <div class="hr"><hr></div>
            <br><br>
            <ul>
                <li>Special discount for eligible students in University</li>
                <li>Ad-free music listening</li>
                <li>Play anywhere - even offline</li>
                <li>Play songs in any order</li>
            </ul>
            <button class="phase7b-btn1">Get Started</button>
            <div class="phase7b">
                <p></p><span>Terms and conditions apply.<a href="3"></a></span> 1 month free not available for users who have already tried Premium.</p>
            </div>
        </div>

    </div>

    <footer>
        <img src="img/spotify logo.png" alt="">
        <ul>
            <li class="header">COMPANY</li>
            <li>About</li>
            <li>Jobs</li>
            <li>For the Record</li>
        </ul>
        <ul>
            <li class="header">COMMUNITIES</li>
            <li>For Artiste</li>
            <li>Developers</li>
            <li>Advertising</li>
            <li>Investors</li>
            <li>Vendors</li>
        </ul>
        <ul>
            <li class="header">USEFUL LINKS</li>
            <li>Support</li>
            <li>Web Player</li>
            <li>Free Mobile App</li>
        </ul>
        <div class="socials">
            <div>
                <ul>
                    <li><img src="img/instagram.png" alt=""></li>
                    <li><img src="img/x.png" alt=""></li>
                    <li><img src="img/facebook.png" alt=""></li>
                </ul>
            </div>    
    </footer>

    <div class="ending">
        <div class="list-items1">
            <ul>
                <li>Legal</li>
                <li>Privacy center</li>
                <li>Privacy policy</li>
                <li>Cookies</li>
                <li>About</li>
                <li>Accessibity</li>
            </ul>
        </div>
        <div class="list-items2">
            <ul>
                <li><img src="img/worldicon.jpg" alt="">Nigeria</li>
                <li>© 2023 Spotify AB</li>
            </ul>
        </div>
    </div>

</body>
</html>